<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControl1.ascx.cs" Inherits="Webshop.WebUserControl1" %>

<html>
   <style type="text/css">
       .auto-style1 {
           font-family: Arial, Helvetica, sans-serif;
           font-size: 12px;
           color: #5F5F5F;
       }
   </style>

   <body>
  <link href="content/Site.css" rel="stylesheet" type="text/css" />
   
    <div class="pmenu">
    
       
       <h4>Hovedkort &amp; Hardware</h4>
       <ul>
       <li><a href='Category.aspx?CatID=2'><span>Hovedkort</span></a></li>
       <li><a href="Category.aspx?CatID=6"><span>Strømforsyning</span></a></li>
       <li><a href="Category.aspx?CatID=7"><span>Skjermkort</span></a></li>
       </ul>
        
       <h4>Prosessorer &amp; PC</h4>
       <ul> 
           
   <li><a href='Category.aspx?CatID=1'><span>Gaming Laptop</span></a></li>
   
   <li><a href='Category.aspx?CatID=3'><span>Prosessor</span></a></li>
   <li><a href='Category.aspx?CatID=4'><span>CPU</span></a></li>
   <li><a href='Category.aspx?CatID=5'><span>Prosessor2</span></a></li>

   <li><a href="Category.aspx?CatID=10">Lagersalg</a></li>
       </ul>

         
       <h4>Skjermer</h4>
        <ul>
   <li><a href='Category.aspx?CatID=4'><span>Skjerm1</span></a></li>
   <li><a href='Category.aspx?CatID=5'><span>Skjerm2</span></a></li>

   <li><a href='Category.aspx?CatID=8'><span>Skjerm3</span></a></li>
   <li><a href='Category.aspx?CatID=9'><span>Skjerm4</span></a></li>
        </ul>
        <h4>Minne</h4>
  <ul>
   <li><a href='Category.aspx?CatID=5'><span>Minne1</span></a></li>

   <li><a href='Category.aspx?CatID=8'><span>Minne2</span></a></li>
   <li><a href='Category.aspx?CatID=9'><span>Minne3</span></a></li>
  </ul>   
   </div>
    

       </body>

</html>